{
	"nodes":[
		{"id":"3dbbefd7de8b24ed","x":-673,"y":-131,"width":250,"height":60,"type":"text","text":"01背包问题"},
		{"id":"1c8ec0b1701f57b6","x":-342,"y":-30,"width":195,"height":50,"type":"text","text":"状态计算"},
		{"id":"39620a75ddb65015","x":-342,"y":-240,"width":195,"height":50,"type":"text","text":"状态表示 $f(i, j)$"},
		{"id":"4174f07f66b7f1de","x":-34,"y":-300,"width":371,"height":60,"type":"text","text":"集合: 所有只考虑前 $i$ 个物品, 且总体积不超过 $j$ 的选择的集合"},
		{"id":"e2b7f4f44d032d25","x":-34,"y":-191,"width":371,"height":50,"type":"text","text":"属性: 集合中每一个方案的最大价值"},
		{"id":"8bc2710a45559752","x":75,"y":-475,"width":354,"height":120,"type":"text","text":"$f(N, V)$ 就是最终的答案.\n其含义为: 所有只考虑前 $N$ 个物品, 且总体积不超过 $V$ 的选择的集合"},
		{"id":"2ade276b8e8c8f7e","x":-50,"y":-90,"width":250,"height":60,"type":"text","text":"所有不选第 $i$ 个物品的方法"},
		{"id":"9f3028cc4d1f4cdb","x":-50,"y":20,"width":250,"height":60,"type":"text","text":"所有选择第 $i$ 个物品的方案"},
		{"id":"4cea1686b80a65a8","x":278,"y":99,"width":371,"height":113,"type":"text","text":"当 $j < v_i$ 时, 该集合不存在.\n由于第 $i$ 个物品一定被选择, 所以其最大值就是 $i - 1$ 中的最大值加上第 $i$ 个物品\n即 $f(i - 1, j - v_i) + w -i$"},
		{"id":"2a9e75b72d055d7f","x":-673,"y":320,"width":490,"height":103,"type":"text","text":"状态转移方程:\n$$\nf(i, j) = max(f(i - 1, j), f(i - 1, j - v_i) + w_i)\n$$"},
		{"id":"00f01e369aefcfc6","x":317,"y":-50,"width":357,"height":91,"type":"text","text":"将 $f(i, j)$ 划分为两个子集. 将两边子集中的最大值取一个 $Max$ 就是答案."},
		{"id":"8a5f0cacdc9a3a3f","x":-16,"y":266,"width":574,"height":210,"type":"text","text":"优化思路:\n1. 所有第一维只会用到 $i - 1$ 这一层, 故可以使用滚动数组进行求解\n2. 第二维只会用到比 $j$ 小的数, 可以从大到小进行循环来优化\n经过优化的方程:\n$$\nf(j) = max(f(j), f(j - v_i) + w_i)\n$$\n"}
	],
	"edges":[
		{"id":"b2e6305203471d68","fromNode":"3dbbefd7de8b24ed","fromSide":"right","toNode":"39620a75ddb65015","toSide":"left"},
		{"id":"9af2a3630e9a9c7a","fromNode":"3dbbefd7de8b24ed","fromSide":"right","toNode":"1c8ec0b1701f57b6","toSide":"left"},
		{"id":"175c510879ae0c47","fromNode":"1c8ec0b1701f57b6","fromSide":"right","toNode":"2ade276b8e8c8f7e","toSide":"left"},
		{"id":"b064791eb46dceb8","fromNode":"1c8ec0b1701f57b6","fromSide":"right","toNode":"9f3028cc4d1f4cdb","toSide":"left"},
		{"id":"c2afb9cc704f4d94","fromNode":"39620a75ddb65015","fromSide":"right","toNode":"4174f07f66b7f1de","toSide":"left"},
		{"id":"a0c744734ec0cdbc","fromNode":"39620a75ddb65015","fromSide":"right","toNode":"e2b7f4f44d032d25","toSide":"left"},
		{"id":"fda269bfed36c7b9","fromNode":"e2b7f4f44d032d25","fromSide":"right","toNode":"8bc2710a45559752","toSide":"right"},
		{"id":"4288a05b61fe4973","fromNode":"2ade276b8e8c8f7e","fromSide":"right","toNode":"00f01e369aefcfc6","toSide":"left"},
		{"id":"4addfdf40ae2b6c5","fromNode":"9f3028cc4d1f4cdb","fromSide":"right","toNode":"00f01e369aefcfc6","toSide":"left"},
		{"id":"97cb964aa99fdfef","fromNode":"9f3028cc4d1f4cdb","fromSide":"bottom","toNode":"4cea1686b80a65a8","toSide":"left"},
		{"id":"628d7e8123894808","fromNode":"2a9e75b72d055d7f","fromSide":"right","toNode":"8a5f0cacdc9a3a3f","toSide":"left"}
	]
}