### [1221. 四平方和 - AcWing题库](https://www.acwing.com/problem/content/1223/)

#二分 #枚举

四平方和定理，又称为拉格朗日定理：

每个正整数都可以表示为至多 4 个正整数的平方和。

如果把 0 包括进去，就正好可以表示为 4 个数的平方和。

比如：

$5 = 0^2 + 0^2 + 1^2 + 2^2$
$7 = 1^2 + 1^2 + 1^2 + 2^2$

对于一个给定的正整数，可能存在多种平方和的表示法。

要求你对 4 个数排序：

$0 \leq a \leq b \leq c \leq d$

并对所有的可能表示法按 $a, b, c, d$ 为联合主键升序排列，最后输出第一个表示法。

#### 输入格式

输入一个正整数 $N$。

#### 输出格式

输出4个非负整数，按从小到大排序，中间用空格分开。

#### 数据范围

$0 < N < 5 \times 10^6$

#### 输入样例：

```
5
```

#### 输出样例：

```
0 0 1 2
```

#### 思路

> 由于该题数据特别水, 所以可以直接暴力AC, 且暴力的时间小于优化后的时间.

##### 思路一

可以使用 `for-for-for-for`, 四重循环依次枚举 $a,b,c,d$ 进行判断. 最后一重 `for` 循环由于已经知道了 $a,b,c$ , 故可以省略, 转而使用 `if` 进行代替.

##### 思路二

由题知 $0 \leq a,b,c,d \leq \sqrt{N} \leq 2.5 \times 10^3$ , 故有充裕的时间枚举两个数.

可以先将 $c,d$ 两个数先枚举出来, 然后使用二分来进行查找 $a^2+b^2$ 是否在前面的组合中出现过. 

#### 代码

##### 代码一

```cpp
#include <iostream>
#include <cmath>

using namespace std;

const int N = 2.5e6 + 10;
int n;

int main(void){

    cin >> n;
    for(int a = 0; a * a <= n; a++){
        for(int b = a; a * a + b * b <= n; b++){
            for(int c = b; a * a + b * b + c * c <= n; c++){
                int t = n - a * a - b * b - c * c;
                int d = sqrt(t);
                if(d * d == t){
                    printf("%d %d %d %d\n", a, b, c, d);
                    return 0;
                }
            }
        }
    }
    
}
```

##### 代码二

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 5e6 + 10;

struct Sum{
    int s, c, d;
    bool operator< (const Sum &t) const{
        // 按照s, c, d依次作为关键词进行升序排列
        if(s != t.s) return s < t.s;
        if(c != t.c) return c < t.c;
        return d < t.d;
    }
}S[N];

int n, m;

int main(void){

    cin >> n;
    for(int c = 0; c * c <= n; c++){// 先枚举c, d的所有情况
        for(int d = c; c * c + d * d <= n; d++){
            S[m++] = {c * c + d * d, c, d};
        }
    }

    sort(S, S + m);

    for(int a = 0; a * a <= n; a++){// 枚举a, b的情况
        for(int b = a; a * a + b * b <= n; b++){
            int t = n - a * a - b * b;
            int l = 0, r = m - 1;
            while (l < r){
                int mid = l + r >> 1;
                if(S[mid].s >= t) r = mid;
                else l = mid + 1;
            }
            if(S[l].s == t && b <= S[l].c){
                cout << a << " " << b << " " << S[l].c << " " << S[l].d << endl;
                return 0;
            }
        }
    }

}
```


*2022-12-29 周四*